# appium-selenium-setup

./: README.md  pom.xml
src/main/ado/: linux.yml  windows.yml
src/main/java/org/dorum/automation/common/consts/: BaseXPath.java  CapabilityName.java  HeaderParam.java
src/main/java/org/dorum/automation/common/driver/: AbstractDriverManager.java  AndroidDriverManager.java  ChromeDriverManager.java  DriverFactory.java  DriverType.java  IosDriverManager.java  WebDriverContainer.java
src/main/java/org/dorum/automation/common/utils/: ConfigProperties.java  CustomSoftAssert.java  DataUtils.java  DateUtils.java  Log.java  MathUtils.java  ScriptUtils.java  TextUtils.java
src/main/java/org/dorum/automation/common/utils/appium/: AppiumCommands.java  AppiumService.java
src/main/java/org/dorum/automation/common/utils/database/: DBClient.java  DBConfigData.java
src/main/java/org/dorum/automation/common/utils/enums/: AllureReportParameter.java  AppActivity.java  Color.java  Direction.java  GlobalVariables.java  HtmlAttribute.java  MobileContext.java  PerformanceData.java  Permission.java  ProjectConfig.java  TitleName.java  User.java
src/main/java/org/dorum/automation/common/utils/listeners/: PerformanceEventListener.java  Retry.java  RetryAnalyzer.java  RetryListener.java
src/main/java/org/dorum/automation/common/utils/perfecto/: CustomSoftAssert.java  DriverCapabilities.java  PerfectoAPI.java  PerfectoCommands.java  PerfectoDeviceParam.java  PerfectoFailureReasons.java  PerfectoLink.java  PerfectoParameters.java  PerfectoReport.java
src/main/java/org/dorum/automation/common/utils/rest/: CustomLogging.java  HttpMethod.java  RestAssuredUtils.java
src/main/java/org/dorum/automation/pages/: BasePage.java  LoginPage.java
src/main/java/org/dorum/automation/services/: LoginService.java
src/main/jenkins/: jenkinsEmailTemplate.groovy  kubernetes.yaml  pipeline_perfecto_android.jenkinsfile  settings.xml
src/main/resources/: allure.properties  categories.json  config_auto.properties  config_common.properties  log4j2.xml  reportportal.properties
src/test/java/org/dorum/automation/: TestBase.java
src/test/java/suites/android/: ANDROID_SETUP.xml
