schema.value.https=https
host.value=127.0.0.1
port.value=4723
########################################################################################################################
proxy.host=
proxy.port=
proxy.pass=
proxy.user=
########################################################################################################################
selenium.remote=false
selenium.start.maximized=false
selenium.browser.size=1280x720
########################################################################################################################
perfecto.status=true
perfecto.url=https\://cloud.perfectomobile.com/nexperience/perfectomobile/wd/hub
perfecto.oath.token.dorum=
########################################################################################################################
application.version=
is.exact.version=false
exact.version=
is.clear.app=true
is.exact.device=false
is.network.virtualization=false
########################################################################################################################
ios.device.id=
########################################################################################################################
android.device.id=
########################################################################################################################
driver.name=Android
session.id=
########################################################################################################################
db.host=jdbc:postgresql://
db.user.name=
db.password=
########################################################################################################################
