schema.value.https=https
host.value=127.0.0.1
port.value=4723
########################################################################################################################
proxy.host.dc=proxy.com
proxy.port.dc=8080
proxy.host.na=naproxy.com
proxy.port.na=80
proxy.pass.na=
proxy.user.na=
########################################################################################################################
selenium.remote=false
selenium.start.maximized=false
selenium.browser.size=1280x720
########################################################################################################################
perfecto.status=true
perfecto.url=https\://cloud.perfectomobile.com/nexperience/perfectomobile/wd/hub
perfecto.oath.token.dorum=
########################################################################################################################
application.version=6.16.0
is.exact.version=false
exact.version=
is.clear.app=true
is.exact.device=false
is.network.virtualization=false
########################################################################################################################
ios.device.id=
ios.installed.version=
########################################################################################################################
android.device.id=
android.reservation.id=
android.installed.version=
########################################################################################################################
driver.name=Android
session.id=
########################################################################################################################
is.run.as.jenkins=true
